<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
  <title>JavaScript guessing game - You don't know JavaScript</title>
  <meta name="description" content="Can you identify all JavaScript libraries and tools? Play the game.">
  <meta name="keywords" content="javascript, angular, react, polymer, vue, web dev, web development, node">
  <meta name="author" content="Sami Suo-Heikki">
  <meta name="theme-color" content="#66BB6A">
  <meta property="og:image" content="https://javascript-game.firebaseapp.com/static/og_image.jpg">
  <link rel="icon" href="static/app/favicon.ico">
  <link rel="icon" sizes="192x192" href="static/app/app_icon_192.png">
  <link rel="manifest" href="/static/manifest.json">

  <!-- Add to homescreen for Chrome on Android. Fallback for manifest.json -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="JS Game">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="JS Game">

  <!-- Homescreen icons -->
  <link rel="apple-touch-icon" sizes="96x96" href="static/app/app_icon_96.png">
  <link rel="apple-touch-icon" sizes="144x144" href="static/app/app_icon_144.png">
  <link rel="apple-touch-icon" sizes="192x192" href="static/app/app_icon_192.png">

  <!-- Tile icon for Windows 8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage" content="static/app/app_icon_144.png">
  <meta name="msapplication-TileColor" content="#66BB6A">
  <meta name="msapplication-tap-highlight" content="no">

  <script>
    // Polyfill IE11
    if (!Array.prototype.includes) {
      Array.prototype.includes = function(searchElement /*, fromIndex*/ ) {
        'use strict';
        if (this == null) {
          throw new TypeError('Array.prototype.includes called on null or undefined');
        }

        var O = Object(this);
        var len = parseInt(O.length, 10) || 0;
        if (len === 0) {
          return false;
        }
        var n = parseInt(arguments[1], 10) || 0;
        var k;
        if (n >= 0) {
          k = n;
        } else {
          k = len + n;
          if (k < 0) {
            k = 0;
          }
        }
        var currentElement;
        while (k < len) {
          currentElement = O[k];
          if (searchElement === currentElement || (searchElement !== searchElement && currentElement !== currentElement)) { // NaN !== NaN
            return true;
          }
          k++;
        }
        return false;
      };
    }
  </script>
</head>

<body>
  <div id="app">
    <div class="loading-container">
      <div class="ball"></div>
      <div class="ball"></div>
      <div class="ball"></div>
      <div class="ball"></div>
    </div>
    <noscript>
      <h1 class="nojs">You can't work with this without JavaScript!</h1>
      <a href="https://github.com/samiheikki/javascript-guessing-game" class="nojs">Visit the GitHub Repo</a>
    </noscript>
  </div>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #000000;
    }

    .loading-container {
      width: 200px;
      height: 100px;
      padding-top: 100px;
      margin: 0 auto;
      animation: show 0.5s;
    }

    .nojs {
      color: #66BB6A;
    }

    .ball {
      width: 10px;
      height: 10px;
      margin: 10px auto;
      border-radius: 50px;
    }

    .ball:nth-child(1) {
      background: #ff005d;
      animation: right 1s infinite ease-in-out;
    }

    .ball:nth-child(2) {
      background: #35ff99;
      animation: left 1.1s infinite ease-in-out;
    }

    .ball:nth-child(3) {
      background: #008597;
      animation: right 1.05s infinite ease-in-out;
    }

    .ball:nth-child(4) {
      background: #ffcc00;
      animation: left 1.15s infinite ease-in-out;
    }

    @keyframes right {
      0% {
        transform: translate(-15px);
      }
      50% {
        transform: translate(15px);
      }
      100% {
        transform: translate(-15px);
      }
    }

    @keyframes left {
      0% {
        transform: translate(15px);
      }
      50% {
        transform: translate(-15px);
      }
      100% {
        transform: translate(15px);
      }
    }

    @keyframes show {
      0% {
        opacity: 0;
      }
      80% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
  </style>
  <!-- built files will be auto injected -->
</body>
<script>
  if ('serviceWorker' in navigator && window.location.href.indexOf('localhost') === -1) {
    navigator.serviceWorker.register('sw.js').then(function(registration) {
      console.log('Service Worker Registered. This app works offline!');
    });
  }

  (function(i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function() {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

  ga('create', 'UA-78958708-2', 'auto');
  ga('send', 'pageview');

  window.twttr = (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0],
      t = window.twttr || {};
    if (d.getElementById(id)) return t;
    js = d.createElement(s);
    js.id = id;
    js.src = "https://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js, fjs);

    t._e = [];
    t.ready = function(f) {
      t._e.push(f);
    };

    return t;
  }(document, "script", "twitter-wjs"));
</script>
<script async defer src="https://buttons.github.io/buttons.js"></script>

</html>
